<! DOCTYPE html>

<html langs= 'en'>
    <head>
          
        <meta charset='utf-8'/>
        <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
        
        <style>
            
            body{
                font-size: 100%;
                background-color: rgb(225, 240, 247); 
                font-family: 'Lora', serif;;
            }
            .navbar{
                list-style-type: none;
                margin: auto;
                font-size:20px;
                padding-top:10px;
                padding-bottom: 10px;
                max-width: auto;
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;
                overflow: hidden;
                background-color: rgb(255,255,255);
                display: block;
                
                
                
                
            }
            
                        .navbar li{
                display:inline; 
                padding-left: 10px;
                padding-right: 10px;
                
                
                
            }
            
                        .mainBox{
                max-width: 1000px;
                width: 100%;
                border: 13px solid rgb(255,255,255);
                margin: auto;
                overflow: hidden;
                background-color: rgb(255,255,255);
                box-sizing: border-box;
            }
            
            .headerBox{
                width: 100%;
                border: 13px solid rgb(255,255,255);
                margin: auto;
                overflow: hidden;
                background-color: rgb(255,255,255);
                box-sizing: border-box;
                text-align: center;
                max-width: 1500px;
            }
            
             .imgBox{
                width: 100%;
                max-width: 1500px;
                border: 1px transparent;
                margin: auto;
                overflow: hidden;
                background-color: rgb(255,255,255);
                box-sizing: border-box;
            }
            
            .col{
                float:left; 
               
                box-sizing: border-box;
                
                
                
            }
            .col.middle {
              width: 75%;
              
            }
            .col.left {
                width: 25%;
                
            }
            
            .img-responsive{
                max-width:100%;
                display:block;
                margin:auto;
            }
            
            
                .footer {
                background-color: rgb(255,255,255);
                text-align: center;
                padding: 10px;
                bottom:0;
                left:0;
                width: 100%;
            }

        </style>
          
    </head>

    <body>
        
        <ul class = "navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">About</a></li>
        </ul>
        
        
        <div class = "headerBox">
        
        <h1>Header</h1>
        
        </div>        
        <br/>
      
        
        <div class= "mainBox">
            
            
        
  <div class="col left">
    <h2>Side</h2>
    <p>side information, maybe some photos?</p>
  </div>
  
  <div class="col middle">
    <h2>Houston</h2>
      <img src = "houston_img/front.jpg" alt = "This is a picture taken in Hermann Park">
    <p>Houston is the largest city in Texas and the fourth largest in the United States. If planning a trip to this great city, three amazing places to visit are the Johnson Space Centre, the Houston Museum of Natural Science and Rice University</p>
    
  </div>
    

            </div>
        

        
        
        
        <br/>
        <br/>
        
        <br/>
        
        <br/>
        
        


            <div class= "footer">
                <p>Footer</p>
            </div>
    

    </body>
    
</html>