<! DOCTYPE html>

<html langs= 'en'>
    <head>
          
        <meta charset='utf-8'/>
        <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
        
        <style>
            
            body{
                font-size: 100%;
                background-color: rgb(225, 240, 247); 
                font-family: 'Lora', serif;;
            }
            
            h2{
                text-align: center;   
            }
            
            h3{
                text-align: center;
            }
            
            .navbar{
                list-style-type: none;
                margin: auto;
                font-size:20px;
                padding-top:5px;
                padding-bottom: 5px;
                max-width: auto;
                padding-left: 15px;
                padding-right: 15px;
                text-align: center;
                overflow: hidden;
                background-color: rgb(255,255,255);
                display: block;  
            }
            
            .navbar li{
                display:inline; 
                padding-left: 10px;
                padding-right: 10px;
            }
            
            .navbar a:hover {
                background-color: rgb(200,220,230);
            }
            
            a:link{
                text-decoration: none;
                color: rgb(0,0,0);
            }
            
            a:visited{
                color:rgb(0,0,0);
            } 
            
           .mainBox{
                max-width: 1000px;
                width: 100%;
                border: 5px solid rgb(216,233,241);
                margin: auto;
                overflow: hidden;
                background-color: rgb(255,255,255);
                box-sizing: border-box;
                text-align: center;
                padding: 20px;
            }
            
            .galleryBox{
                max-width: 1000px;
                width: 100%;
                border: 5px solid rgb(255,255,255);
                margin:right;
                overflow: hidden;
                background-color: rgb(255,255,255);
                box-sizing: border-box;
                text-align: center; 
                padding-left: 31px;
            }
            
            .riceBox{
                max-width: 1000px;
                width: 100%;
                border: 5px solid rgb(255,255,255);
                margin:right;
                overflow: hidden;
                background-color: rgb(255,255,255);
                box-sizing: border-box;
                text-align: center; 
            }
            
            .riceimg1 { 
                border: 0px;
                float: left;
                width: 64.07%;    
            }
            
            .riceimg1 img:hover{
                opacity: 0.5;  
            }
            
            .riceimg2 {
                border: 0px;
                float: left;
                width: 35.93%;    
            }
            
            .riceimg2 img:hover{
                opacity: 0.5;  
            }
            
            .riceimg3 {
                border: 0px;
                float: right;
                width: 33.333%;  
            }
            
            .riceimg3 img:hover{
                opacity: 0.5; 
            }
            
            .riceBox img{
                max-width: 100%;
                float: left;
            }
            
            .headerBox{
                width: 100%;
                border: 5px solid rgb(255,255,255);
                margin: auto;
                overflow: hidden;
                background-color: rgb(255,255,255);
                box-sizing: border-box;
                text-align: center;
                max-width: 1500px;
            }
            
            .mainBox img{
                max-width:100%;
                display:block;
                margin:auto;  
            }
            
            .gallery {
                margin: 1%;
                border: 1px solid transparent;
                float: left;
                width: 30%;
                text-align: center;   
            }
            
            .gallery:hover{
                border: 1px solid rgb(0,0,0);    
            }
            
            .gallery img {
                width: 100%;
                height: auto;
            }

                .footer {
                background-color: rgb(255,255,255);
                text-align: center;
                padding: 10px;
            }

    </style>
          
    </head>

    <body>
        
        <div class = "headerBox">
            
            <h1>Houston</h1>    
            
        </div> 
        
        <ul class = "navbar">
            
            <li><a href="#home">Home</a></li>
            <li><a href="#johnson">Johnson Space Centre</a></li>
            <li><a href="#houston">HMNS</a></li>
            <li><a href="#rice">Rice University</a></li>
            
        </ul>
        
        <br/>
 
        <div class= "mainBox" id="home">  
            
            <img src = "houston_img/front.jpg" alt = "This is a picture taken in Hermann Park">
            
            <h4>Houston is the largest city in Texas and the fourth largest in the United States. If planning a trip to this great city, three amazing places to visit are the Johnson Space Centre, the Houston Museum of Natural Science and Rice University</h4>
            
        </div>
        
        <br/>
        
        <div class= "mainBox" id="johnson">
            
            <h2>Johnson Space Centre</h2>
            
            <img src = "houston_img/frontspace.jpg" alt = "This is a picture of a wall decoration in the Johnson Space Centre">

            <p>The Johnson Space Centre is an interactive museum that teaches visitors about history of space and space travel, it also includes a full scale replica of a space shuttle that you can walk into. At the Johnson Space Centre you will also have the unique opportunity to take a tour through a live NASA facility and visit rocket park, which houses one of only two remaining Saturn V Rockets.</p>

            <hr>

            <br/>
            
            <h3>Museum</h3>

            <div class="galleryBox">
            
                <div class="gallery">         
                    <img src = "houston_img/astronauts.jpg" alt = "This is a picture of a replica of Neil Armstrong and Buzz Aldrin on the moon ">
                    <div class="desc">This is a replica of the first moon landing, with life size models of Buzz Aldrin and Neil Armstrong</div>  
                </div>
                
                <div class="gallery">     
                    <img src = "houston_img/moonvehicle.jpg" alt = "This is a picture of a replica of a vehicle on the moon">
                    <div class="desc">This is a replica of a Lunar Roving Vehicle, that was used during the last three Apollo missions</div>
                </div>

                <div class="gallery">
                   <img src = "houston_img/astronaut.jpg" alt = "This is a picture of a replica of an astronaut">
                   <div class="desc">This is a replica of an Astronaut suspended from the ceiling of the ground floor of the museum</div> 
                </div>

                <div class="gallery">
                    <img src = "houston_img/capsule.jpg" alt = "This is a picture of a replica of a space capsule">
                    <div class="desc">This is a replica of the Apollo 17 Command Module. Apollo 17 was the final Apollo mission (flew 1972).</div>
                </div>

                <div class="gallery">
                    <img src = "houston_img/capsule2.jpg" alt = "This is a picture of a replica of a space capsule">
                    <div class="desc">This is another view of the Command Module. They spent 75 hours on the Moon's surface</div>
                </div>

                <div class="gallery">
                    <img src = "houston_img/Robonaut.jpg" alt = "This is a picture of a replica of Robonaut" >
                    <div class="desc">This is replica of Robonaut, designed to assist the crew on the International Space Station</div>
                </div>
            
            </div>
            
            <h3>Rocket Park</h3>
                
            <div class = "galleryBox">
                
                <div class="gallery">
                    <a href="https://www.nasa.gov/audience/foreducators/rocketry/imagegallery/rh_MercuryRedstone.jpg.html#.XXikHZMzbOR"> <img src = "houston_img/rocket1.jpg" alt = "This is a picture of a Rocket"> </a>
                </div>
                
                

                <div class="gallery">
                    <img src = "houston_img/rocket-part.jpg" alt = "This is a picture of a Rocket engine" >
                </div>

                <div class="gallery">
                    <img src = "houston_img/rocket2.jpg" alt = "This is a picture of a Rocket" >
                </div>

            </div>
            
            <p>At NASA's Johnson Space Center you will have the opportunity to go on a 2 hour guided tour around a live NASA facility and Rocket Park. You will see the Smokey Joe and Mercury Redstone rockets plus the H-1, F-1 and J-2 rocket engines on the outside. Then you will enjoy an up close walk around the massive Saturn V moon rocket inside the main building. </p>
              
        </div>
        
        <br/>
        
        <div class="mainBox" id="houston" >
            
            <h2>Houston Museum of Natural Science</h2>

            <a href="https://www.hmns.org/exhibits/special-exhibitions/life-in-stone/"> <img src = "houston_img/birds.jpg" alt = "This is a picture of carved birds"> </a>
            
            <p>As one of the most heavily attended museums in the United States, the Museum houses the Burke Baker Planetarium, Wortham GIANT Screen Theatre, Cockrell Butterfly Center and a fascinating variety of permanent exhibit areas that examine astronomy, space science, paleontology, energy, chemistry and much more. The Museum is a major science learning center with over a half million school children visiting annually, including every fourth grade and seventh grade class in the Houston Independent School District.</p>
            
            <br/>

            <h3>What there is to offer</h3>

            <div class="galleryBox">

                <div class="gallery">
                    <a href="https://www.hmns.org/exhibits/permanent-exhibitions/the-morian-hall-of-paleontology/"><img src = "houston_img/dinoeins.jpg" alt = "This is a picture of a dinosaur "></a>
                </div>

                <div class="gallery">
                    <a href="https://www.hmns.org/exhibits/permanent-exhibitions/the-morian-hall-of-paleontology/"><img src = "houston_img/dinozwei.jpg"  alt = "This is a picture of a dinosaur "></a>
                </div>

                <div class="gallery">
                    <a href="https://www.hmns.org/exhibits/permanent-exhibitions/the-morian-hall-of-paleontology/"><img src = "houston_img/dinodrei.jpg"  alt = "This is a picture of a dinosaur "></a>
                </div>

                <div class="gallery">
                     
                    <a href="https://www.hmns.org/exhibits/special-exhibitions/life-in-stone/"> <img src = "houston_img/stone.jpg" alt = "This is a picture of a treated stone "> </a>
                         
                </div>

                <div class="gallery">
                    <a href="https://www.hmns.org/exhibits/permanent-exhibitions/ancient-egypt/"><img src = "houston_img/mummy.jpg" alt = "This is a picture of a mummy "></a>
                </div>

                <div class="gallery">
                    <a href="https://www.hmns.org/exhibits/permanent-exhibitions/the-morian-hall-of-paleontology/"><img src = "houston_img/turtle.jpg"  alt = "This is a picture of a turtle skeleton incased in stone"></a>
                </div>

                <div class="gallery">
                    <a href="https://www.hmns.org/exhibits/permanent-exhibitions/ancient-egypt/"><img src = "houston_img/carvedstone.jpg" alt = "This is a picture of a stone slab with egyption carvings"></a>
                </div>

                <div class="gallery">
                    <a href="https://www.hmns.org/exhibits/permanent-exhibitions/ancient-egypt/"><img src = "houston_img/carvedstone2.jpg" alt = "This is a picture of a carved stone slab"></a> 
                </div>

                <div class="gallery">
                    <a href="https://www.hmns.org/exhibits/permanent-exhibitions/ancient-egypt/"><img src = "houston_img/carvedstone3.jpg" alt = "This is a picture of a stone slab with egyption carvings"></a>
                </div>

            </div>
            
        </div>
        
        <div class= "mainBox" id="rice">
            
            <h2>Rice University</h2>
            
            <img src = "houston_img/ricefront.jpg" alt = "This is a picture of the rice university campus">
            
            <p>Rice University is a comprehensive research university located on a beautiful campus in Houston, Texas. Rice produces the next generation of leaders and advances tomorrow’s thinking. Located in an urban environment on a 300-acre tree-lined campus, Rice University seizes its advantageous position to pursue pathbreaking research and create innovative collaboration opportunities that contribute to the betterment of our world.</p>
            
            <div class = "riceBox">
             
                <div class="riceimg1">
                <img src = "houston_img/riceimg1.jpg" alt = "This is a picture of a dinosaur">
                </div>

                <div class = "riceimg2">
                <img src = "houston_img/riceimg2.jpg" alt = "This is a picture of an archway on campus">
                </div>
                
                <div class = "riceimg3">
                <img src = "houston_img/riceimg5.jpg" alt = "This is a picture of a wooden sculpture of Rice's mascot">
                </div>
                
                <div class = "riceimg3">
                <img src = "houston_img/riceimg4.jpg" alt = "This is a picture of a statue">
                </div>
                
                <div class = "riceimg3">
                <img src = "houston_img/riceimg3.jpg" alt = "This is a picture of an archway on campus">
                </div>

            </div>
        
        </div>
                 
        <br/>
        <br/>
        <br/>        
        <br/>

        <div class= "footer">
            <p>Footer</p>
        </div>

    </body>
    
</html>